.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headercontainer {
  display: flex;
	top: 0;
	left: 0;
	right: 0;
	background-color: white;
	padding: 20px 32px;
	width: 100%;
	flex-direction: row;
	font-family: sans-serif;
  fill: aqua;
	z-index: 1;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 3rem;
}

.results {
  box-sizing: border-box;
  padding: 10px;
  margin: auto;
  width: 790px;
  overflow: auto;
  margin-top: 0px;
}

@media screen and (max-width: 740px) {
  .results {
    background-color: #fafafa;
		box-sizing: border-box;
		padding: 10px;
		margin: auto;
		width: 100%;
		overflow: auto;
		margin-top: 75px;
  }
}

.spacer {
  padding: 20px;
  padding-right: 0px;
	float: left;
  filter: drop-shadow(0 0 0.8rem darkgray);
}

.spacer1 {
  padding: 20px;
  padding-left: 0px;
	float: left;
  filter: drop-shadow(0 0 0.8rem darkgray);
}

.spacer2 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  float: left;
}

.card2 {
  float: left;
  text-align: left;
	width: 300px;
	height: 200px;
	border-radius: 8px;
  border-color: #0070f3;
	padding: 10px;
	background: white;
	box-sizing: border-box;
}

.card3 {
  float: left;
  text-align: left;
	width: 120px;
	height: 200px;
	border-radius: 8px;
  border-color: #0070f3;
	padding: 5px;
  padding-top: 0px;
	background: white;
	box-sizing: border-box;
}

@media screen and (max-width: 740px) {
  .spacer {
    float: none;
    height: 120px;
  }
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
